{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/Users/lonnetkirisame/.config/fastfetch/logo.png",
        "width": 22,
        "height": 11,
        "preserveAspectRatio": true
    },
    "modules": [
      "os",
      "host",
      "kernel",
      "break",
      "uptime",
      "packages",
      "shell",
      "terminal",
      "terminalfont",
      "break",
      "cpu",
      "gpu",
      "disk",
      "memory",
      "break",
      "display",
      "sound",
      "bluetooth",
      "break",
      "colors"
    ]
}
